<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_call_doctor"
    android:title="Liên hệ bác sĩ"
    android:icon="@drawable/cd_phone"
    android:iconTint="@color/black"
    />
    <item
        android:id="@+id/nav_ncc"
        android:title="Nhà cung cấp"
        android:icon="@drawable/ic_baseline_factory_24"
        android:iconTint="@color/black"
        />
</menu>