<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="CHỦ ĐỀ"
    android:icon="@null"
    />
    <item
        android:title="YÊU THÍCH"
        android:icon="@null"
        />
    <item
        android:title="BÀI VIẾT"
        android:icon="@null"
        />
</menu>